PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/NecHostel?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
BULK_SMS_API_KEY='f22aafa78445a693efa3'
BULK_SMS_USERNAME='NECollege'
BULK_SMS_SENDER_ID='GEDNEC'

# new
OUTGOING_TEMPLATE_ID='1707173614762659790'
OUTGOING_MSG="ప్రియమైన తల్లిదండ్రులకు, మీ {#var1#} {#var2#} తేదీ:{#var3#}, టైం:{#var4#}, నుండి తేదీ:{#var5#}, టైం:{#var6#}, వరకు హాస్టల్ నుండి ఇంటికి వెళ్లడానికి దరఖాస్తు చేసుకున్నారు. ఈ విషయం మీకు ఫోన్ ద్వారా కూడా తెలియపరిచాము. NEC హాస్టల్స్- GEDNEC"



# new
RETURN_TEMPLATE_ID='1707173614773542576'
RETURN_MSG="ప్రియమైన తల్లిదండ్రులకు, మీ {#var1#} {#var2#} తేదీ: {#var3#}, టైం: {#var4#} కు ఔటింగ్ నుండి హాస్టల్‌కి తిరిగి వచ్చారు. NEC హాస్టల్స్ GEDNEC"

# holiday
HOLIDAY_TEMPLATE_ID = "1707173633140397566"
HOLIDAY_MSG_TEMPLATE = "ప్రియమైన తల్లిదండ్రులకు, మీ పిల్లలు చదువుకుంటున్న {#var1#} కళాశాలలో {#var2#} సందర్భంగా {#var3#} నుండి {#var4#} వరకు సెలవులు ప్రకటించబడినట్లు తెలియజేస్తున్నాము. NEC హాస్టల్స్ - GEDNEC"

OTP_TEMPLATE_ID='1707172283979622142'


# old
# RETURN_TEMPLATE_ID='1707172129239303403'

# old
# OUTGOING_TEMPLATE_ID='1707172129218292113' 
